%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1113 &111300000
LightmapParameters:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: LightMapParamSettings
  serializedVersion: 3
  resolution: 1
  clusterResolution: .100000001
  irradianceBudget: 64
  irradianceQuality: 4096
  backFaceTolerance: .899999976
  isTransparent: 0
  modellingTolerance: .00999999978
  systemTag: -1
  edgeStitching: 1
  blurRadius: 1
  directLightQuality: 32
  antiAliasingSamples: 4
  AOQuality: 128
  AOAntiAliasingSamples: 4
  bakedLightmapTag: -1
